Kalendarz/MainWindow.xaml

<Window x:Class="Kalendarz.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Kalendarz"
        mc:Ignorable="d"
        Title="MainWindow" Height="400" Width="600" HorizontalAlignment="Right" VerticalAlignment="Top" Background="#FFFFBCE4">

    <Window.Resources>
        <Style x:Key="CalendarDayButtonStyle" TargetType="{x:Type CalendarDayButton}">
            <Setter Property="TextElement.FontSize" Value="20" />
            <Setter Property="FontFamily" Value="Comic Sans MS"/>
            <Style.Triggers>
                <DataTrigger Binding="{Binding Date}" >
                    <Setter Property="Background" Value="Turquoise"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="{x:Type Window}">
            <Setter Property="FontFamily" Value="Comic Sans MS" />
        </Style>
        
    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        
        <StackPanel Grid.Column="1">
            <Calendar x:Name="calendar"  CalendarDayButtonStyle="{StaticResource CalendarDayButtonStyle}" Language="pl" SelectedDatesChanged="calendar_SelectedDatesChanged" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="{x:Null}" Focusable="False" />

            
            <Button x:Name="btShowAllEvents"  FontFamily="Comic Sans MS" Content="Pokaż wszystkie wydarzenia" Margin="20, 10, 20,0" Width="200" Background="{x:Null}"/>

        </StackPanel>
        <StackPanel Grid.Column="0">
            <Border Margin="10, 0, 10, 0">
                <StackPanel>
                    <TextBlock Name="tbZegar" TextAlignment="Center" FontSize="36" FontFamily="Comic Sans MS" Margin="0, 10, 0, 10" />
                    <Grid >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="3*"/>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="Dziś jest środa 12.02.2018" Margin="10, 0, 5, 5" Grid.Column="0" x:Name="tbToday" FontWeight="Bold" FontFamily="Comic Sans MS"/>
                        <Button Content="Pokaż dziś" FontFamily="Comic Sans MS" Grid.Column="1" Margin="0, 0, 5, 5" x:Name="BtShowToday" Background="{x:Null}" Click="BtShowToday_Click"/>
                    </Grid>
                    <Border Padding="0, 20, 0, 20" BorderThickness="1" BorderBrush="LightSlateGray">
                    <StackPanel DataContext="wybraneWydarzenie" x:Name="spWybraneWydarzenie">
                        
                        <Grid >
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="2*"/>
                                <ColumnDefinition Width="1*"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="Wybrane wydarzenie" Margin="10, 0, 5, 5" Grid.Column="0" FontSize="14" FontStyle="Italic"  FontFamily="Comic Sans MS" />
                            <TextBlock Text="{Binding DataString,Mode=OneWay}" FontFamily="Comic Sans MS"  Grid.Column="1" Margin="0, 0, 5, 5" x:Name="tbDataWybranegoWydarzenia" FontStyle="Italic" FontWeight="Bold" />
                        </Grid>
                        <Grid >
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="2*"/>
                                <ColumnDefinition Width="1*"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="Rodzaj :"  FontFamily="Comic Sans MS" Margin="10, 0, 5, 5" Grid.Column="0" FontSize="14" FontStyle="Italic" />
                            <TextBlock Text="{Binding RodzajString, Mode=OneWay}"  FontFamily="Comic Sans MS" Grid.Column="1" Margin="0, 0, 5, 5" FontStyle="Italic" FontWeight="Bold" />
                        </Grid>

                        <TextBox Padding="10" FontFamily="Comic Sans MS"   Text = "{Binding Opis, Mode=TwoWay}" Margin="10,0,0,0" TextWrapping="Wrap" x:Name="tbOpisWybranegoWydarzenia" TextChanged="tbOpisWybranegoWydarzenia_TextChanged" Background="{x:Null}" BorderBrush="{x:Null}" FontWeight="Bold" FontStyle="Italic"/>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*"/>
                                 <ColumnDefinition Width="1*"/>
                                </Grid.ColumnDefinitions>
                                <Button x:Name="btAddEvent"  FontFamily="Comic Sans MS" Margin="10,0,0,0" Content="Dodaj wydarzenie" Grid.Column="0" Background="{x:Null}" Click="btAddEvent_Click"/>
                                <Button Content="Zmień datę" FontFamily="Comic Sans MS"  Margin="10,0,0,0" Grid.Column="0" Background="{x:Null}" x:Name="btChangeDate" Height="21" VerticalAlignment="Bottom" Click="btChangeDate_Click"/>
                            <Button Content="Usuń wydarzenie"  FontFamily="Comic Sans MS" Margin="10,0,0,0" Width="100" Grid.Column="1" HorizontalAlignment="Left" Background="{x:Null}" x:Name="btKillEvent" Click="btKillEvent_Click" Height="21" VerticalAlignment="Bottom"/>
                                <DatePicker Padding="5" Text="Wybierz datę" FontFamily="Comic Sans MS"  x:Name="dpZmianaDaty" Margin="0,0,0,10" Grid.Column="0" Visibility="Collapsed"/>
                                <Button Content="Zmień datę" FontFamily="Comic Sans MS"  Margin="10,0,0,0" Grid.Column="1" Background="{x:Null}" x:Name="btAcceptDataChange" Height="21" VerticalAlignment="Bottom" Visibility="Collapsed" Click="btAcceptDataChange_Click"/>
                            </Grid>
                            


                        </StackPanel>
                    </Border>
                    <TextBlock Text="Nadchodzące wydarzenia:"  FontFamily="Comic Sans MS" TextAlignment="Left" Margin="20, 10, 0, 0" x:Name="btDateChanger" FontSize="14" FontWeight="Bold" />
                    <ListView x:Name="lvCommingSoon"  FontFamily="Comic Sans MS" Background="{x:Null}" BorderBrush="{x:Null}" FontStyle="Italic" Margin="30,0,0,0" SelectionChanged="lvCommingSoon_SelectionChanged"/>
                </StackPanel>
            </Border>
        </StackPanel>



        <!--DODAWANIE WYDARZENIA-->
        <Grid Grid.Column="0" Background="AliceBlue" x:Name="gAddEvent" Visibility="Hidden" >
            <StackPanel Margin="10, 10, 10, 10">
                <TextBlock  Text="Dodawanie nowego wydarzenia:"  FontFamily="Comic Sans MS" Margin="10, 0, 10, 10" TextAlignment="Center" FontWeight="ExtraBlack"/>
                <StackPanel x:Name="spPicker">
                    <TextBlock Text="Data wydarzenia:"  FontFamily="Comic Sans MS"  />
                    <DatePicker Padding="5" Text="Wybierz datę" FontFamily="Comic Sans MS"  x:Name="dpNoweWydarzenie" Margin="0,0,0,10"/>
                    <TextBlock Text="Rodzaj wydarzenia:" FontFamily="Comic Sans MS"  />
                    <ComboBox Margin="0,0,0,10" Padding="5" FontFamily="Comic Sans MS" SelectedIndex="4" x:Name="cbRodzaj" >
                        <ComboBoxItem Content="Egzamin"/>
                        <ComboBoxItem Content="Szkoła"/>
                        <ComboBoxItem Content="Praca"/>
                        <ComboBoxItem Content="Randka"/>
                        <ComboBoxItem Content="Inne"/>
                    </ComboBox>
                    <TextBlock Text="Opis wydarzenia:" FontFamily="Comic Sans MS" />
                    <TextBox AcceptsReturn="True" MaxHeight="130" FontFamily="Comic Sans MS" AcceptsTab="True" TextWrapping="Wrap" Padding="5" MinLines="2" x:Name="tbOpisNowego"/>
                    <Grid Margin="0,30,0,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>
                        <Button x:Name="btAcceptNewEvent" Content="Zatwierdź" Margin="10,0,10,0" FontFamily="Comic Sans MS" Click="btAcceptNewEvent_Click" />
                        <Button x:Name="btCancelNewEvent" Content="Anuluj" Grid.Column="1" Margin="10,0,10,0" FontFamily="Comic Sans MS" Click="btCancelNewEvent_Click" />
                    </Grid>
                </StackPanel>
            </StackPanel>
        </Grid>

       

    </Grid>



</Window>

